= form_for @user do |f|
  - @user.errors.any?
    #error_explanation"
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this thing from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
        li = message
  .field
    = f.label :username
    = f.text_field :username
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :zip
    = f.text_field :zip
  .actions = f.submit
