= form_for([@user, @item]) do |f|
  - if @item.errors.any?
    #error_explanation"
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this thing from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
        li = message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :date_purchased
    = f.date_select :date_purchased
  .field
    = f.label :condition
    = f.select("condition", Item::CONDITIONS)
  .field
    = f.label :brand
    = f.text_field :brand
  .actions = f.submit
